WWIDesigner/src/main/com/wwidesigner/optimization/bind/Constraints.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.wwidesigner.com/Constraints" xmlns:wic="http://www.wwidesigner.com/Constraints"
	elementFormDefault="unqualified">

	<xsd:element name="constraints" type="wic:Constraints" />

	<xsd:complexType name="Constraints">
		<xsd:annotation>
			<xsd:documentation>The bounds and metadata for an optimizer
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="constraintsName" type="xsd:string" />
			<xsd:element name="objectiveDisplayName" type="xsd:string" />
			<xsd:element name="objectiveFunctionName" type="xsd:string" />
			<xsd:element name="numberOfHoles" type="xsd:integer" />
			<xsd:element name="constraint" type="wic:Constraint"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="holeGroups" type="wic:HoleGroups"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Constraint">
		<xsd:annotation>
			<xsd:documentation>The metadata for a single-value constraint
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="displayName" type="xsd:string" />
			<xsd:element name="category" type="xsd:string" />
			<xsd:element name="type" type="wic:ConstraintType" />
			<xsd:element name="lowerBound" type="xsd:double"
				minOccurs="0" />
			<xsd:element name="upperBound" type="xsd:double"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="ConstraintType">
		<xsd:annotation>
			<xsd:documentation>An enumeration defining the type of constraint.
				Currently, only DIMENSIONAL and DIMENSIONLESS are implemented.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="BOOLEAN" />
			<xsd:enumeration value="INTEGER" />
			<xsd:enumeration value="DIMENSIONAL" />
			<xsd:enumeration value="DIMENSIONLESS" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="HoleGroups">
		<xsd:annotation>
			<xsd:documentation>A list of contiguous finger holes groups
				constrained to
				have the same inter-hole spacing.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="holeGroup" type="wic:HoleGroup"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HoleGroup">
		<xsd:annotation>
			<xsd:documentation>A list of contiguous finger hole indices
				constrained to have the same inter-hole spacing.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="holeIdx" type="xsd:integer" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>