WWIDesigner/src/main/com/wwidesigner/note/bind/Tuning2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wit="http://www.wwidesigner.com/Tuning2"
	targetNamespace="http://www.wwidesigner.com/Tuning2"
	elementFormDefault="unqualified">

	<xsd:element name="tuning" type="wit:XmlTuning" />

	<xsd:complexType name="XmlTuning">
		<xsd:annotation>
			<xsd:documentation>Description of the tuning of a woodwind instrument.
				May describe design tuning, actual measured tuning, or both.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Name of instrument or tuning described.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Description of instrument or tuning.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="temperament" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name of temperament or tuning system.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="baseNote" type="wit:XmlPitch">
				<xsd:annotation>
					<xsd:documentation>Bell note, or fundamental pitch.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="note" type="wit:XmlNote"
				minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Notes played by an instrument,
						with playing configurations, and intended and measured responses.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="XmlNote">
		<xsd:annotation>
			<xsd:documentation>Description of specific note
				played on an instrument, including playing configuration,
				and intended and measured responses.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name or symbol for this scale note.
						Names need not be distinct.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fingers" type="wit:XmlFingering" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Description of playing configuration.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="embouchure" type="wit:XmlMoreThanZero" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Distance from lips to edge of embouchure hole.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="target" type="wit:XmlListOfPitches" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Target pitches expected from this playing configuration.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="relative" type="wit:XmlListOfRelative" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Target pitches expected from this playing configuration,
						as a ratio relative to the base note.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="actualMin" type="wit:XmlListOfPitches" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Measured actual minimum frequencies
						for playing ranges of this configuration. 
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="actualMax" type="wit:XmlListOfPitches" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Measured actual maximum frequencies
						for playing ranges of this configuration. 
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="XmlHoleState">
		<xsd:annotation>
			<xsd:documentation>Description of a tonehole state: 0 for open, 1 for closed.
				At present, state does not include half-open holes,
				such as are used with some instruments in some styles.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:enumeration value="0" />
			<xsd:enumeration value="1" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="XmlFingering">
		<xsd:annotation>
			<xsd:documentation>List of tonehole states, from mouthpiece to bottom end.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:list itemType="wit:XmlHoleState" />
	</xsd:simpleType>

	<xsd:simpleType name="XmlPitch">
		<xsd:annotation>
			<xsd:documentation>Non-zero frequency, in Hz.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:double">
			<xsd:minExclusive value="0" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="XmlListOfPitches">
		<xsd:annotation>
			<xsd:documentation>List of playing frequencies, in Hz.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:list itemType="wit:XmlPitch" />
	</xsd:simpleType>

	<xsd:simpleType name="XmlRelativeFrequency">
		<xsd:annotation>
			<xsd:documentation>
				Dimensionless frequency relative to a base note, greater than or equal to 1.
				In principle, relative frequencies less than 1 are possible,
				but unlikely to be required.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:double">
			<xsd:minInclusive value="1" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="XmlListOfRelative">
		<xsd:annotation>
			<xsd:documentation>List of relative frequency ratios.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:list itemType="wit:XmlRelativeFrequency" />
	</xsd:simpleType>

	<xsd:simpleType name="XmlMoreThanZero">
		<xsd:annotation>
			<xsd:documentation>A Dimension with a value greater than 0.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:double">
			<xsd:minExclusive value="0" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
