WWIDesigner/src/main/com/wwidesigner/note/bind/Tuning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.wwidesigner.com/Tuning" xmlns:wit="http://www.wwidesigner.com/Tuning"
	elementFormDefault="unqualified">

	<xsd:element name="temperament" type="wit:XmlTemperament">
		<xsd:annotation>
			<xsd:documentation>Persistent/reusable temperament
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="scaleSymbolList" type="wit:XmlScaleSymbolList">
		<xsd:annotation>
			<xsd:documentation>Persistent/reusable list of note symbols
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="scale" type="wit:XmlScale">
		<xsd:annotation>
			<xsd:documentation>Persistent/reusable scale</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="fingeringPattern" type="wit:XmlFingeringPattern"/>

	<xsd:element name="tuning" type="wit:XmlTuning"/>

	<xsd:complexType name="XmlScale">
		<xsd:annotation>
			<xsd:documentation>Named list of Notes</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="comment" type="xsd:string" maxOccurs="1" minOccurs="0"/>
			<xsd:element name="note" maxOccurs="unbounded"
				minOccurs="1">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="wit:XmlNote">
							<xsd:sequence>
								<xsd:element name="name"
									type="xsd:string" />
								<xsd:element name="frequency"
									type="xsd:double" minOccurs="1" maxOccurs="1" />
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="XmlNote">
		<xsd:annotation>
			<xsd:documentation>Name/frequency pair</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="frequency" type="xsd:double"
				maxOccurs="1" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="XmlTemperament">
		<xsd:annotation>
			<xsd:documentation>Named list of intervals relative to the root
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="comment" type="xsd:string" maxOccurs="1" minOccurs="0"/>
			<xsd:element name="interval" type="wit:XmlOneOrMore"
				maxOccurs="unbounded" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="XmlOneOrMore">
		<xsd:annotation>
			<xsd:documentation>Number greater than or equal to 1.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:double">
			<xsd:minInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="XmlScaleSymbolList">
		<xsd:annotation>
			<xsd:documentation>Named list of note symbols</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="comment" type="xsd:string" maxOccurs="1" minOccurs="0"/>
			<xsd:element name="scaleSymbol" type="xsd:string"
				maxOccurs="unbounded" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="XmlFingeringPattern">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="comment" type="xsd:string" maxOccurs="1" minOccurs="0"/>
			<xsd:element name="numberOfHoles"
				type="xsd:nonNegativeInteger" />
			<xsd:sequence>
				<xsd:element name="fingering" type="wit:XmlFingering"
					maxOccurs="unbounded" minOccurs="0" />
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="XmlFingering">
		<xsd:sequence>
			<xsd:element name="note" type="wit:XmlNote" maxOccurs="1"
				minOccurs="0"/>
			<xsd:sequence>
				<xsd:element name="openHole" type="xsd:boolean"
					maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="XmlTuning">
		<xsd:complexContent>
			<xsd:restriction base="wit:XmlFingeringPattern">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string"/>
					<xsd:element name="comment" type="xsd:string" maxOccurs="1" minOccurs="0"/>
					<xsd:element name="numberOfHoles"
						type="xsd:nonNegativeInteger" />
					<xsd:sequence>
						<xsd:element name="fingering"
							maxOccurs="unbounded" minOccurs="1">
							<xsd:complexType>
								<xsd:complexContent>
									<xsd:restriction
										base="wit:XmlFingering">
										<xsd:sequence>
											<xsd:element name="note"
												maxOccurs="1" minOccurs="1">
												<xsd:complexType>
													<xsd:complexContent>
														<xsd:restriction
															base="wit:XmlNote">
															<xsd:sequence>
																<xsd:element
																	name="name" type="xsd:string" />
																<xsd:element
																	name="frequency" type="xsd:double" maxOccurs="1"
																	minOccurs="1" />
															</xsd:sequence>
														</xsd:restriction>
													</xsd:complexContent>
												</xsd:complexType>
											</xsd:element>
											<xsd:sequence>
												<xsd:element
													name="openHole" type="xsd:boolean" maxOccurs="unbounded"
													minOccurs="0" />
											</xsd:sequence>
										</xsd:sequence>
									</xsd:restriction>
								</xsd:complexContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
